{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "content_creators"
	group: "21FB9D458E942C6D"
	icon: {
		components: {
			"ftbquests:icon": "actuallyadditions:item/youtube"
		}
		id: "ftbquests:custom_icon"
	}
	id: "1945AB5D3C7492BD"
	images: [
		{
			click: "https://www.youtube.com/@ChosenArchitect"
			dependency: "7AB52F600829F468"
			height: 3.5d
			hover: ["ChosenArchitect"]
			image: "atm:textures/questpics/series/content_chosen.png"
			rotation: 0.0d
			width: 3.5d
			x: -0.2d
			y: -4.8d
		}
		{
			click: "https://www.youtube.com/@Danrique"
			dependency: "261E8EE0C7E7E2F0"
			height: 3.5d
			hover: ["Danrique"]
			image: "atm:textures/questpics/series/content_danrique.png"
			rotation: 0.0d
			width: 3.5d
			x: -10.5d
			y: -4.8d
		}
		{
			click: "https://www.youtube.com/@direwolf20"
			dependency: "507635FE52E22D7D"
			height: 3.5d
			hover: ["Direwolf20"]
			image: "atm:textures/questpics/series/content_dire.png"
			rotation: 0.0d
			width: 3.5d
			x: -5.4d
			y: -4.8d
		}
		{
			click: "https://www.youtube.com/@MitinhoPlayer"
			dependency: "0709CE22181A74BB"
			height: 3.5d
			hover: ["MitinhoPlayer"]
			image: "atm:textures/questpics/series/content_mitinho.png"
			rotation: 0.0d
			width: 3.5d
			x: -0.25d
			y: -13.5d
		}
		{
			click: "https://www.youtube.com/@Nofaxu"
			dependency: "13EB9A996928ED60"
			height: 3.5d
			hover: ["Nofaxu"]
			image: "atm:textures/questpics/series/content_nofaxu.png"
			rotation: 0.0d
			width: 3.5d
			x: 4.9d
			y: -4.8d
		}
		{
			click: "https://www.youtube.com/@Pilpoh"
			dependency: "273605A191309522"
			height: 3.5d
			hover: ["Pilpoh"]
			image: "atm:textures/questpics/series/content_pilpoh1.png"
			rotation: 0.0d
			width: 3.5d
			x: 10.0d
			y: -13.5d
		}
		{
			click: "https://www.youtube.com/@virtcreates"
			dependency: "31749B21AD674C5F"
			height: 3.5d
			hover: ["Virtuositas"]
			image: "atm:textures/questpics/series/content_virt.png"
			rotation: 0.0d
			width: 3.5d
			x: -15.7d
			y: -4.8d
		}
		{
			click: "https://www.twitch.tv/princessstellar"
			dependency: "349E8C0C3F9CC99B"
			height: 3.5d
			hover: ["PrincessStellar"]
			image: "atm:textures/questpics/series/content_princess.png"
			rotation: 0.0d
			width: 3.5d
			x: -10.5d
			y: -13.5d
		}
		{
			click: "https://www.youtube.com/@BucketSt"
			dependency: "508F619C2764FB5B"
			height: 3.5d
			hover: ["BucketSt"]
			image: "atm:textures/questpics/series/content_bucket.png"
			rotation: 0.0d
			width: 3.5d
			x: 4.9d
			y: -13.5d
		}
		{
			height: 24.0d
			image: "atm:textures/questpics/series/content_background.png"
			order: -1
			rotation: 0.0d
			width: 43.0d
			x: -4.5d
			y: -11.0d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["349E8C0C3F9CC99B"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				components: {
					"ftbquests:icon": "atm:textures/contentcreators/contentcreators_joeychin01_outlined.png"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 1.25d
			id: "4E921DD32E1C4ABA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4C7FB7548BBC9FA4"
					table_id: 4875026022556716679L
					type: "random"
				}
				{
					id: "7768DEA912287BA3"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "none"
			size: 3.0d
			tasks: [{
				advancement: "rctmod:trainers/defeat_contentcreators_joeychin01"
				criterion: ""
				id: "717A8B04D44CC651"
				type: "advancement"
			}]
			x: -5.5d
			y: -16.5d
		}
		{
			dependencies: ["4E921DD32E1C4ABA"]
			hide_dependent_lines: true
			icon: {
				components: {
					"ftbquests:icon": "atm:textures/contentcreators/contentcreators_mitinhoplayer_outlined.png"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 1.25d
			id: "0709CE22181A74BB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2557FF401C53CC9B"
					table_id: 4875026022556716679L
					type: "random"
				}
				{
					id: "5CC38B536D13587C"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "none"
			size: 3.0d
			tasks: [{
				advancement: "rctmod:trainers/defeat_contentcreators_mitinhoplayer"
				criterion: ""
				id: "0BC1951CD461BC0B"
				type: "advancement"
			}]
			x: -0.3d
			y: -16.5d
		}
		{
			dependencies: ["508F619C2764FB5B"]
			hide_dependent_lines: true
			icon: {
				components: {
					"ftbquests:icon": "atm:textures/contentcreators/contentcreators_pilpoh_outlined.png"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 1.25d
			id: "273605A191309522"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "33739432D39129BB"
					table_id: 4875026022556716679L
					type: "random"
				}
				{
					id: "16AABE675D01ACBF"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "none"
			size: 3.0d
			tasks: [{
				advancement: "rctmod:trainers/defeat_contentcreators_pilpoh"
				criterion: ""
				id: "472A4F6925D02972"
				type: "advancement"
			}]
			x: 10.0d
			y: -16.5d
		}
		{
			dependencies: ["273605A191309522"]
			hide_dependent_lines: true
			icon: {
				components: {
					"ftbquests:icon": "atm:textures/contentcreators/contentcreators_virtuositas_outlined.png"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 1.25d
			id: "31749B21AD674C5F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "203AA8B16E999397"
					table_id: 4875026022556716679L
					type: "random"
				}
				{
					id: "255280D729A0BA2F"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "none"
			size: 3.0d
			tasks: [{
				advancement: "rctmod:trainers/defeat_contentcreators_virtuositas"
				criterion: ""
				id: "538F2ECA1A066DBC"
				type: "advancement"
			}]
			x: -15.7d
			y: -7.6d
		}
		{
			dependencies: ["31749B21AD674C5F"]
			hide_dependent_lines: true
			icon: {
				components: {
					"ftbquests:icon": "atm:textures/contentcreators/contentcreators_danrique_outlined.png"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 1.25d
			id: "261E8EE0C7E7E2F0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "654AD85EEEBF265F"
					table_id: 4875026022556716679L
					type: "random"
				}
				{
					id: "125A3636C51BB0DB"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "none"
			size: 3.0d
			tasks: [
				{
					id: "03493876EF6CB850"
					structure: "allthemons:futuristic_steelworks"
					type: "structure"
				}
				{
					advancement: "rctmod:trainers/defeat_contentcreators_danrique"
					criterion: ""
					id: "3FA5123B68F4939D"
					type: "advancement"
				}
			]
			x: -10.5d
			y: -7.6d
		}
		{
			dependencies: ["261E8EE0C7E7E2F0"]
			hide_dependent_lines: true
			icon: {
				components: {
					"ftbquests:icon": "atm:textures/contentcreators/contentcreators_direwolf20_outlined.png"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 1.25d
			id: "507635FE52E22D7D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "759100875159DC0B"
					table_id: 4875026022556716679L
					type: "random"
				}
				{
					id: "7C925A6A8C0FDEF3"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "none"
			size: 3.0d
			tasks: [
				{
					id: "751B523AF8C3790F"
					structure: "allthemons:dw_house"
					type: "structure"
				}
				{
					advancement: "rctmod:trainers/defeat_contentcreators_direwolf20"
					criterion: ""
					id: "7BD028EEF0CF0A1D"
					type: "advancement"
				}
			]
			x: -5.4d
			y: -7.6d
		}
		{
			dependencies: ["507635FE52E22D7D"]
			hide_dependent_lines: true
			icon: {
				components: {
					"ftbquests:icon": "atm:textures/contentcreators/contentcreators_chosenarchitect_outlined.png"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 1.25d
			id: "7AB52F600829F468"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "490BA52AF9A5E7DE"
					table_id: 4875026022556716679L
					type: "random"
				}
				{
					id: "79A47EB23B4CD15A"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "none"
			size: 3.0d
			tasks: [
				{
					id: "1C3A975231D95F6F"
					structure: "allthemons:chosen_tower"
					type: "structure"
				}
				{
					advancement: "rctmod:trainers/defeat_contentcreators_chosenarchitect"
					criterion: ""
					id: "70A938FE279D0AED"
					type: "advancement"
				}
			]
			x: -0.2d
			y: -7.6d
		}
		{
			dependencies: ["7AB52F600829F468"]
			icon: {
				components: {
					"ftbquests:icon": "atm:textures/contentcreators/contentcreators_nofaxu_outlined.png"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 1.25d
			id: "13EB9A996928ED60"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5F0B894F4362B6AC"
					table_id: 4875026022556716679L
					type: "random"
				}
				{
					id: "54EE1D3B87288A33"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "none"
			size: 3.0d
			tasks: [
				{
					id: "4FFF3A1A51D303FC"
					structure: "allthemons:futuristic_steelworks"
					type: "structure"
				}
				{
					advancement: "rctmod:trainers/defeat_contentcreators_nofaxu"
					criterion: ""
					id: "482E95ABD31A74E1"
					type: "advancement"
				}
			]
			x: 4.9d
			y: -7.6d
		}
		{
			dependencies: [
				"269D24B28FA92DF8"
				"64EBFB904388B206"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				components: {
					"ftbquests:icon": "atm:textures/contentcreators/contentcreators_princessstellar_outlined.png"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 1.25d
			id: "349E8C0C3F9CC99B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "091E5A5690E398A0"
					table_id: 4875026022556716679L
					type: "random"
				}
				{
					id: "7E981A1CE13C2D67"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "none"
			size: 3.0d
			tasks: [{
				advancement: "rctmod:trainers/defeat_contentcreators_princessstellar"
				criterion: ""
				id: "6DAE45F9B7E0242C"
				type: "advancement"
			}]
			x: -10.5d
			y: -16.5d
		}
		{
			dependencies: ["0709CE22181A74BB"]
			hide_dependent_lines: true
			icon: {
				components: {
					"ftbquests:icon": "atm:textures/contentcreators/contentcreators_bucketst_outlined.png"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 1.25d
			id: "508F619C2764FB5B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "76CD5890862E94BF"
					table_id: 4875026022556716679L
					type: "random"
				}
				{
					id: "115FCA34A20AFAAB"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "none"
			size: 3.0d
			tasks: [
				{
					id: "070D8EEBD78D4F8C"
					structure: "allthemons:bucketst_gym"
					type: "structure"
				}
				{
					advancement: "rctmod:trainers/defeat_contentcreators_bucketst"
					criterion: ""
					id: "2320AAB266B323C6"
					type: "advancement"
				}
			]
			x: 4.9d
			y: -16.5d
		}
		{
			id: "5AF01BC5631ED1BD"
			invisible: true
			optional: true
			shape: "circle"
			tasks: [
				{
					id: "18E4A63F487E8C88"
					type: "checkmark"
				}
				{
					id: "4F74717D8C29890A"
					type: "checkmark"
				}
			]
			x: -15.7d
			y: -13.0d
		}
		{
			id: "64EBFB904388B206"
			rewards: [{
				id: "6993D124B9CE78B3"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			size: 4.0d
			tasks: [{
				id: "4199603151639979"
				item: { count: 1, id: "rctmod:trainer_card" }
				type: "item"
			}]
			x: -15.7d
			y: -15.5d
		}
	]
}
